@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class Bishop {
  + Bishop(Color, int, int, boolean):
  + Bishop(ChessPiece):
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class ChessBoard {
  + ChessBoard():
  - tileBoard: ChessPiece[][]
  + removePieceAt(int, int): void
  + initialize(boolean): void
  + copyBoard(ChessPiece[][]): ChessPiece[][]
  + getKing(boolean): King
  + movePiece(int, int, int, int): void
  + getPieceAt(int, int): ChessPiece
  + getPiecesByColor(Color): ArrayList<ChessPiece>
  + setPieceAt(int, int, ChessPiece): void
  + move(int, int, int, int): void
  + resetHighlight(): void
  + isOccupied(int, int): boolean
   tileBoard: ChessPiece[][]
}
class ChessBoardView {
  + ChessBoardView(boolean):
  - promoteInto(JDialog, Pawn, int, int, String, String): void
  + mousePressed(MouseEvent): void
  + mouseReleased(MouseEvent): void
  + drawGrid(): void
  + displayBoard(): void
  + mouseEntered(MouseEvent): void
  - promotionView(ChessPiece, int, int): void
  + mouseExited(MouseEvent): void
  + removeSquare(int, int): void
  + mouseClicked(MouseEvent): void
}
class ChessPiece {
  + ChessPiece(String, Color, int, int, boolean):
  - row: int
  - pieceName: String
  - col: int
  - whitePiecesAtBottom: boolean
  # color: Color
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
  + canMove(int, int, ChessPiece[][]): boolean
  + setCaptured(): void
   col: int
   color: Color
   white: boolean
   whitePiecesAtBottom: boolean
   row: int
   pieceName: String
}
class Game {
  + Game():
  + createAndShowGUI(): void
  + mouseReleased(MouseEvent): void
  + mouseExited(MouseEvent): void
  + mousePressed(MouseEvent): void
  + mouseEntered(MouseEvent): void
  + displayGame(): void
  + mouseClicked(MouseEvent): void
}
class GameController {
  + GameController(ChessBoardView):
  + startGame(): void
}
class Imperatrice {
  + Imperatrice(ChessPiece):
  + Imperatrice(Color, int, int, boolean):
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class King {
  + King(Color, int, int, boolean):
  + King(ChessPiece):
  + isInCheck(boolean, ChessPiece[][]): boolean
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class Knight {
  + Knight(ChessPiece):
  + Knight(Color, int, int, boolean):
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class Main {
  + Main():
  + main(String[]): void
}
class Noctambule {
  + Noctambule(ChessPiece):
  + Noctambule(Color, int, int, boolean):
  + isOnBoard(int, int): boolean
  + isValidCaptureOrEmpty(int, int, ChessPiece[][]): boolean
  - addDiagonalMoves(int, int, ChessPiece[][], ArrayList<int[]>): void
  - addHorizontalAndVerticalMoves(int, int, ChessPiece[][], ArrayList<int[]>): void
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class Pawn {
  + Pawn(Color, int, int, boolean):
  + Pawn(ChessPiece):
  - climb(int, int, ChessPiece[][], ArrayList<int[]>, Boolean): void
  - descent(int, int, ChessPiece[][], ArrayList<int[]>, Boolean): void
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
  - possiblesMovesTurn(int, int, ChessPiece[][], ArrayList<int[]>, Boolean): ArrayList<int[]>
  + promotePawn(Pawn, int, int, String, ChessPiece[][]): void
}
class Princesse {
  + Princesse(Color, int, int, boolean):
  + Princesse(ChessPiece):
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class Queen {
  + Queen(Color, int, int, boolean):
  + Queen(ChessPiece):
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class RegleDuJeu {
  + RegleDuJeu():
  + draw(boolean, ChessBoard): boolean
  + checkMate(boolean, ChessPiece[][], ChessBoard): boolean
}
class Rook {
  + Rook(Color, int, int, boolean):
  + Rook(ChessPiece):
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
}
class Sauterelle {
  + Sauterelle(Color, int, int, boolean):
  + Sauterelle(ChessPiece):
  + isValidCaptureOrEmpty(int, int, ChessPiece[][]): boolean
  + possiblesMoves(int, int, ChessPiece[][]): ArrayList<int[]>
  - isJumpingOver(int, int, int, int, ChessPiece[][]): boolean
  + isPathClear(int, int, int, int, ChessPiece[][]): boolean
  + isOnBoard(int, int): boolean
  + isValidMove(int, int, int, int, ChessPiece[][]): boolean
}

Bishop          -[#000082,plain]-^  ChessPiece
ChessBoard      -[#595959,dashed]->  Bishop         : "«create»"
ChessBoard     "1" *-[#595959,plain]-> "tileBoard\n*" ChessPiece
ChessBoard      -[#595959,dashed]->  ChessPiece     : "«create»"
ChessBoard      -[#000082,plain]-^  Game
ChessBoard      -[#595959,dashed]->  Imperatrice    : "«create»"
ChessBoard      -[#595959,dashed]->  King           : "«create»"
ChessBoard      -[#595959,dashed]->  Knight         : "«create»"
ChessBoard      -[#595959,dashed]->  Noctambule     : "«create»"
ChessBoard      -[#595959,dashed]->  Pawn           : "«create»"
ChessBoard      -[#595959,dashed]->  Princesse      : "«create»"
ChessBoard      -[#595959,dashed]->  Queen          : "«create»"
ChessBoard      -[#595959,dashed]->  Rook           : "«create»"
ChessBoard      -[#595959,dashed]->  Sauterelle     : "«create»"
ChessBoardView  -[#595959,dashed]->  ChessBoard     : "«create»"
ChessBoardView "1" *-[#595959,plain]-> "board\n1" ChessBoard
ChessBoardView "1" *-[#595959,plain]-> "sourcePiece\n1" ChessPiece
ChessBoardView  -[#000082,plain]-^  Game
Game           "1" *-[#595959,plain]-> "chessBoardView\n1" ChessBoardView
Game            -[#595959,dashed]->  ChessBoardView : "«create»"
Game            -[#595959,dashed]->  GameController : "«create»"
Game           "1" *-[#595959,plain]-> "gameController\n1" GameController
GameController "1" *-[#595959,plain]-> "chessBoardView\n1" ChessBoardView
Imperatrice     -[#000082,plain]-^  ChessPiece
King            -[#000082,plain]-^  ChessPiece
Knight          -[#000082,plain]-^  ChessPiece
Main            -[#595959,dashed]->  Game           : "«create»"
Noctambule      -[#000082,plain]-^  ChessPiece
Pawn            -[#595959,dashed]->  Bishop         : "«create»"
Pawn            -[#000082,plain]-^  ChessPiece
Pawn            -[#595959,dashed]->  Imperatrice    : "«create»"
Pawn            -[#595959,dashed]->  Knight         : "«create»"
Pawn            -[#595959,dashed]->  Noctambule     : "«create»"
Pawn            -[#595959,dashed]->  Princesse      : "«create»"
Pawn            -[#595959,dashed]->  Queen          : "«create»"
Pawn            -[#595959,dashed]->  Rook           : "«create»"
Pawn            -[#595959,dashed]->  Sauterelle     : "«create»"
Princesse       -[#000082,plain]-^  ChessPiece
Queen           -[#000082,plain]-^  ChessPiece
Rook            -[#000082,plain]-^  ChessPiece
Sauterelle      -[#000082,plain]-^  ChessPiece
@enduml
